# latex-einfuehrung

./: .gitignore  README.md  pom.xml
scripts/: latex-clean.sh
src/main/tex/: main.article.tex  main.beamer.tex  manual.tex
src/main/tex/examples/: first.tex  images.tex  second.tex
