<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>talent-factory</groupId>
    <artifactId>latex-einfuehrung</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <organization>
        <name>Talent Factory</name>
        <url>http://www.talent-factory.ch</url>
    </organization>

    <developers>
        <developer>
            <name>Daniel Senften</name>
            <email>daniel.senften@talent-factory.ch</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>

                    <execution>
                        <id>Compile TeX files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/tex</workingDirectory>
                            <executable>${basedir}/scripts/latex-compile.sh</executable>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Cleanup temporary TeX output files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/tex</workingDirectory>
                            <executable>${basedir}/scripts/latex-clean.sh</executable>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>
